askForFirstUserName=Please provide the name of the first user (o)
askForSecondUserName=Please provide the name of the second user(x)
askForBoardHeight=Please provide the board height 
askForBoardWidth=Please provide the board width
askForNumberofAdjacentSigns= Please provide the number of adjacent signs necessary to win
askWhoGoesFirst=Who goes first x/o ? 
whoGoesFirstError=Please type 'x' or 'o'
incorrectValue= Incorrect Value ! 
wrongName= Wrong name !
positiveLowerOrEqualError=Please provide a positive number lower or equal to board height and width !
boardDimensionError=Please provide a number higher than 2 and lower than 1000!
askIfWantsToContinueAfterDraw=It is a draw ! Do you want to continue ?
askIfWantsToContinue=Do you wish to continue Y/N ?
lostMoveMessage=Wrong number - it has to be positive, fit within the board and point to an empty tile. You have lost your move.
askToProvideTileNumber=Please provide the  number of the tile you want to mark
nowIsTurnOf=Now is the turn of :
signOfPlayer=whose sign is :
wrongValueType=Wrong value type !
hasWonThisRound=has won this round!
askIfwantsToPlayAnotherMatch=Do you want to play another match Y/N ?
noneOfTheValuesSelected=None of the possible values selected, the game will be terminated
thankYouForPlaying=Thank you for playing
numberOutsideTheBoard=The provided number is outside the board !
tileTaken=The selected tile is already taken !