askForFirstUserName=Ingrese el nombre del primer jugador (o)
askForSecondUserName=Ingrese el nombre del segundo jugador (x)
askForBoardHeight=Ingrese la altitud del tablero
askForBoardWidth=Ingrese la anchura del tablero
askForNumberofAdjacentSigns= Ingrese  la cantidad de los signos adyacentes necesarios para ganar
askWhoGoesFirst= ? Quien empieza x/o ? 
whoGoesFirstError= Ingrese 'x' o 'o'
incorrectValue= Valor incorrecto ! 
wrongName= Nombre incorrecto !
positiveLowerOrEqualError=Ingrese un numero positivo inferior o igual a la altitud y la anchura
boardDimensionError= Ingrese un numero superior a 2 e inferior a 1000 !
askIfWantsToContinueAfterDraw=Es un empate !  ? Desea continuar ? 
askIfWantsToContinue= ? Desea continuar  Y-si /N -no ?
lostMoveMessage=Wrong number - it has to be positive, fit within the board and point to an empty tile. You have lost your move.
askToProvideTileNumber=Ingrese el numero del azulejo que quiere marcar
nowIsTurnOf=Ahora le toca el turno a :
signOfPlayer=cuyo signo es :
wrongValueType=Incorrecto tipo del valor !
hasWonThisRound=ha ganado esta partida!
askIfwantsToPlayAnotherMatch= ? Desea jugar otra vez Y/N ?
noneOfTheValuesSelected= Ninguno de los valores propuestos ha sido marcado, el aplicativo va a cerrar.
thankYouForPlaying=Gracias por jugar
numberOutsideTheBoard= El numero ingresado esta fuera del tablero !
tileTaken=Este azulejo ya estamarcado ! 
playerXhas=Jugador X tiene :
playerOhas=Jugador O tiene : 